# BooksLibraryAPI

./: BooksLibraryAPI.sln
BooksLibraryAPI.API/: BooksLibraryAPI.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BooksLibraryAPI.API/Configuration/: DependencyInjectionModule.cs
BooksLibraryAPI.API/Controllers/: BooksController.cs  OrderController.cs  WeatherForecastController.cs
BooksLibraryAPI.API/Models/: Book.cs  BookStoreDatabaseSettings.cs
BooksLibraryAPI.API/Properties/: launchSettings.json
BooksLibraryAPI.Application/: BooksLibraryAPI.Application.csproj
BooksLibraryAPI.Application/Services/: BooksService.cs
BooksLibraryAPI.Domain/: Class1.cs
BooksLibraryAPI.Domain/Entities/: BookEntity.cs  OrderEntity.cs
BooksLibraryAPI.Domain/Models/Settings/: BookStoreDatabaseSettings.cs  OrderStoreDatabaseSettings.cs
BooksLibraryAPI.Infra/: BooksLibraryAPI.Infra.csproj  Class1.cs
BooksLibraryAPI.Infra/Configurations/: DependencyInjectionModule.cs
BooksLibraryAPI.Infra/Implementations/: GenericRepository.cs
BooksLibraryAPI.Infra/Interfaces/: IGenericRepository.cs  IRavenDbProvider.cs
BooksLibraryAPI.Infra/Provider/: RavenDbProvider.cs
BooksLibraryAPI.Service/: BooksLibraryAPI.Service.csproj  Class1.cs
BooksLibraryAPI.Service/Implementations/: BooksService.cs  OrderService.cs
BooksLibraryAPI.Service/Interfaces/: IBooksService.cs  IOrderService.cs
