<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="RavenDB.Client" Version="5.4.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksLibraryAPI.Domain\BooksLibraryAPI.Domain.csproj" />
  </ItemGroup>
</Project>
