<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksLibraryAPI.Domain\BooksLibraryAPI.Domain.csproj" />
    <ProjectReference Include="..\BooksLibraryAPI.Infra\BooksLibraryAPI.Infra.csproj" />
  </ItemGroup>

</Project>
